INLINE_RUNTIME_CHUNK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDwqLl4hf7YeaXBQbrdavai9DdccAyc8K0
REACT_APP_FIREBASE_AUTH_DOMAIN=vocab-push-up.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vocab-push-up.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vocab-push-up
REACT_APP_FIREBASE_STORAGE_BUCKET=vocab-push-up.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=356432642899
REACT_APP_FIREBASE_APP_ID = 1:356432642899:web:b51390b42c5a767c3e57a6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3SQB5JTSLJ